<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane prefHeight="464.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingController">
   <children>
      <Pane fx:id="internalPane" layoutX="1.0" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="600.0">
         <children>
            <TextField fx:id="masterResourcesField" layoutX="29.0" layoutY="40.0" prefHeight="34.0" prefWidth="543.0" promptText="percorso.." text=" " />
            <Text layoutX="29.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserire qui il percorso per le cartelle con le risorse:">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="179.0" layoutY="110.0" startX="100.0" startY="193.0" stroke="#000000a6">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Line>
            <Text layoutX="330.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immagini_GUI">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="331.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Script">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="331.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiche">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="329.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Util_Excel_Files">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="204.0" layoutY="148.0" startX="75.431884765625" startY="-0.2109375" />
            <Line endX="100.0" layoutX="203.0" layoutY="181.0" startX="75.431884765625" startY="-0.2109375" />
            <Line endX="100.0" layoutX="203.0" layoutY="211.0" startX="75.431884765625" startY="-0.2109375" />
            <Line endX="100.0" layoutX="204.0" layoutY="242.0" startX="75.431884765625" startY="-0.2109375" />
            <Button disable="true" layoutX="531.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#salvaPercorsoMaster" text="Save" />
            <Text fx:id="aaa" layoutX="46.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuck" />
            <Text layoutX="329.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File_TXT">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="203.0" layoutY="273.0" startX="75.431884765625" startY="-0.2109375" />
            <Text layoutX="328.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Config">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="203.0" layoutY="302.0" startX="75.431884765625" startY="-0.2109375" />
            <Text fill="#a11b1b" layoutX="29.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTENZIONE, deve necessariamente esistere il file esterno" wrappingWidth="162.86376953125">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <PasswordField fx:id="passwordArea" layoutX="187.0" layoutY="20.0" prefHeight="34.0" prefWidth="210.0" promptText="password" />
      <Button layoutX="397.0" layoutY="20.0" mnemonicParsing="false" onAction="#submitPass" prefHeight="34.0" prefWidth="44.0" text="-&gt;" />
      <Text fx:id="passworsResultMessage" layoutX="172.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="258.826171875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="125.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
   </children>
</Pane>
